<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-mW-g99">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rock" image="rock"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="195" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbV-Tm-mm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-lO-P8S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="paper"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="194" width="37" height="32"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-Ui-sGh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="195" y="290" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="wdA-Ff-YSq" kind="presentation" identifier="play" id="i8g-cC-4WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-G2-cpW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Paper" image="paper"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="194" width="37" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBO-J2-ebV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QdI-mW-g99"/>
                                <exclude reference="xWU-lO-P8S"/>
                                <exclude reference="PKC-Ui-sGh"/>
                                <exclude reference="bOB-G2-cpW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QdI-mW-g99"/>
                                <include reference="xWU-lO-P8S"/>
                                <include reference="PKC-Ui-sGh"/>
                                <include reference="bOB-G2-cpW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="ZAH-Ns-WvD">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="ResultViewController" id="wdA-Ff-YSq" customClass="ResultViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbq-eS-YBc"/>
                        <viewControllerLayoutGuide type="bottom" id="hl1-gB-bEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYY-nd-yVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-bJ-eat">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="8ap-aR-DOR"/>
                                    <constraint firstAttribute="height" constant="200" id="9sp-MT-bpc"/>
                                    <constraint firstAttribute="width" constant="200" id="I7E-le-s9b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ap-aR-DOR"/>
                                        <exclude reference="9sp-MT-bpc"/>
                                        <exclude reference="I7E-le-s9b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8ap-aR-DOR"/>
                                        <include reference="9sp-MT-bpc"/>
                                        <include reference="I7E-le-s9b"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G59-TT-0sc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-KR-QEt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgain" destination="wdA-Ff-YSq" eventType="touchUpInside" id="4iQ-5d-OR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G59-TT-0sc" firstAttribute="top" secondItem="m7l-bJ-eat" secondAttribute="bottom" constant="8" id="38W-r8-0QF"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="leading" secondItem="bYY-nd-yVn" secondAttribute="leadingMargin" constant="64" id="5AW-jo-zr2"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="centerX" secondItem="bYY-nd-yVn" secondAttribute="centerX" id="7Lw-Vy-yyG"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="leading" secondItem="bYY-nd-yVn" secondAttribute="leadingMargin" constant="134.5" id="PVK-Ee-oKg"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="width" secondItem="bYY-nd-yVn" secondAttribute="width" id="Ryt-30-I2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7l-bJ-eat" secondAttribute="trailing" constant="56" id="ThD-Dd-q79"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="centerX" secondItem="bYY-nd-yVn" secondAttribute="centerX" id="Vcv-Ug-uxH"/>
                            <constraint firstItem="G59-TT-0sc" firstAttribute="centerX" secondItem="bYY-nd-yVn" secondAttribute="centerX" id="h6e-nO-6lJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7l-bJ-eat" secondAttribute="trailing" constant="134.5" id="hKq-6J-b3C"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="centerX" secondItem="bYY-nd-yVn" secondAttribute="centerX" id="n0L-zx-TCu"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="centerY" secondItem="bYY-nd-yVn" secondAttribute="centerY" id="nja-7A-eqi"/>
                            <constraint firstItem="dhK-KR-QEt" firstAttribute="centerX" secondItem="bYY-nd-yVn" secondAttribute="centerX" id="pPk-Xm-GQE"/>
                            <constraint firstItem="m7l-bJ-eat" firstAttribute="top" secondItem="Hbq-eS-YBc" secondAttribute="bottom" constant="98" id="uR9-Mc-omU"/>
                            <constraint firstItem="dhK-KR-QEt" firstAttribute="top" secondItem="G59-TT-0sc" secondAttribute="bottom" constant="27.5" id="xss-BN-DSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m7l-bJ-eat"/>
                                <exclude reference="G59-TT-0sc"/>
                                <exclude reference="dhK-KR-QEt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5AW-jo-zr2"/>
                                <exclude reference="7Lw-Vy-yyG"/>
                                <exclude reference="PVK-Ee-oKg"/>
                                <exclude reference="Ryt-30-I2w"/>
                                <exclude reference="ThD-Dd-q79"/>
                                <exclude reference="Vcv-Ug-uxH"/>
                                <exclude reference="hKq-6J-b3C"/>
                                <exclude reference="n0L-zx-TCu"/>
                                <exclude reference="nja-7A-eqi"/>
                                <exclude reference="uR9-Mc-omU"/>
                                <exclude reference="38W-r8-0QF"/>
                                <exclude reference="h6e-nO-6lJ"/>
                                <exclude reference="pPk-Xm-GQE"/>
                                <exclude reference="xss-BN-DSw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m7l-bJ-eat"/>
                                <include reference="G59-TT-0sc"/>
                                <include reference="dhK-KR-QEt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5AW-jo-zr2"/>
                                <exclude reference="7Lw-Vy-yyG"/>
                                <exclude reference="PVK-Ee-oKg"/>
                                <exclude reference="Ryt-30-I2w"/>
                                <exclude reference="ThD-Dd-q79"/>
                                <exclude reference="Vcv-Ug-uxH"/>
                                <exclude reference="hKq-6J-b3C"/>
                                <include reference="n0L-zx-TCu"/>
                                <include reference="nja-7A-eqi"/>
                                <exclude reference="uR9-Mc-omU"/>
                                <include reference="38W-r8-0QF"/>
                                <include reference="h6e-nO-6lJ"/>
                                <include reference="pPk-Xm-GQE"/>
                                <include reference="xss-BN-DSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="m7l-bJ-eat" id="BON-b6-3mH"/>
                        <outlet property="resultLabel" destination="G59-TT-0sc" id="T2L-bf-cIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4m-lo-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
        <image name="tie" width="91" height="100"/>
    </resources>
</document>
